<!DOCTYPE html>
<html>
<!-- Remotely based on
http://www.creativejuiz.fr/blog/tutoriels/css3-creer-slideshow-automatique-controlable-transition
-->
<head>
    <title></title>
    <link href="main.css" rel="stylesheet">
</head>
<body>

    <h2>4 Slides</h2>
    <section id="slideshow4" class="slideshow">
        <input id="input4" type="checkbox" checked />
        <label for="input4" class="container">
            <ul class="slider">
                <li>
                    <div class='one'></div>
                </li>
                <li>
                    <div class='two'></div>
                </li>
                <li>
                    <div class='three'></div>
                </li>
                <li>
                    <div class='four'></div>
                </li>
            </ul>
        </label>
    </section>

    <h2>3 Slides</h2>
    <section id="slideshow3" class="slideshow">

        <div class="container">
            <div class="c_slider"></div>
            <div class="slider">
                <li>
                    <div class='one'></div>
                </li>
                <li>
                    <div class='two'></div>
                </li>
                <li>
                    <div class='three'></div>
                </li>
            </div>
        </div>
    </section>


</body>
</html>